SUPABASE_URL=https://phzykexeaghenyvgzdzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoenlrZXhlYWdoZW55dmd6ZHpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMyMDkyNywiZXhwIjoyMDY1ODk2OTI3fQ.rfNXLEYytbwwjN2cP4rVCxLo875VzTmM_HLIyYx8tio
N8N_WEBHOOK_MODE=production
PORT=5001
HOST=0.0.0.0
