# Klevu API Credentials
KLEVU_STORE_URL=Achadirect.com - en - English - www.achadirect.com/
KLEVU_API_KEY=klevu-165546219821314958
KLEVU_REST_AUTH_KEY=a2xldnUtMTY1NTQ2MjE5ODIxMzE0OTU4OktsZXZ1LWpnaTFxdmVqZWM=
KLEVU_CLOUD_SEARCH_URL=eucs30v2.ksearchnet.com