DATABASE_URL=postgresql://postgres:postgres@localhost:5434/preproddb
DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5433/testdb
SUPABASE_URL=https://phzykexeaghenyvgzdzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoenlrZXhlYWdoZW55dmd6ZHpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMyMDkyNywiZXhwIjoyMDY1ODk2OTI3fQ.rfNXLEYytbwwjN2cP4rVCxLo875VzTmM_HLIyYx8tio
Google_drive_client_ID=1396797055-2h7mg8i6nrnvf7fhbgme9nd04q9g72r4.apps.googleusercontent.com